*{
    margin: 0   ;
}

body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    
    margin: auto;
    transition: 0.5s;
    z-index: 8;
    background-color: rgba(0, 0, 0, .4);

   
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    /* margin-top: 50px; */
    top: 0;
    position: sticky;
    background:rgb(255, 255, 179) ;
    align-items: center;
    justify-content: center;
    padding: 20px;    
    /* z-index: 11; */
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    
}
header .shopping span{
    background: rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(4, 1fr);
}






  
  
  @media (max-width:1106px) {
    .list{
      grid-template-columns: repeat(3 , 1fr);
      justify-content: center;
    }
  }
  
  
  @media (max-width:726px) {
    .list{
      grid-template-columns: repeat(3 , 1fr);
      justify-content: center;
    }
  }
  
  @media (max-width:576px) {
    .list{
      grid-template-columns: repeat(1 , 2fr);
    }
  }
  














.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 40rem;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    z-index: 10 ;
    /* background-color: rgba(218, 118, 118, 0.08); */
}

@media (max-width:726px) {
    .card{
     width: 25rem;
     justify-content: center;
     /* left: -2%   ; */
     height: 50vh;
     /* position: ; */
    }
  }
.active .card{
    left: calc(100% - 40rem);
}

@media (max-width:726px) {
    .active .card{
        left: calc(100% - 25rem);
    }
  }
/* .active .container{
   transform: translateX(0);
} */
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}


  
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: rgba(207, 76, 76, 0.333);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
